<?php

return [
    'api-wrapper' => [
        'client' => ['http_errors' => false],
        'description' => [
            'baseUri' => 'http://httpbin.org/',
            'operations' => [
                'testing' => [
                    'httpMethod' => 'GET',
                    'uri' => '/get{?foo}',
                    'responseModel' => 'getResponse',
                    'parameters' => [
                        'foo' => [
                            'type' => 'string',
                            'location' => 'uri'
                        ],
                        'bar' => [
                            'type' => 'string',
                            'location' => 'query'
                        ]
                    ]
                ]
            ],
            'models' => [
                'getResponse' => [
                    'type' => 'object',
                    'additionalProperties' => [
                        'location' => 'json'
                    ]
                ]
            ]
        ]

    ]
];